./pdbs/pmhc/1b0g.pdb
./pdbs/pmhc/1duz.pdb
./pdbs/pmhc/1eey.pdb
./pdbs/pmhc/1eez.pdb
./pdbs/pmhc/1hhg.pdb
./pdbs/pmhc/1hhi.pdb
./pdbs/pmhc/1hhj.pdb
./pdbs/pmhc/1hhk.pdb
./pdbs/pmhc/1i1f.pdb
./pdbs/pmhc/1i1y.pdb
./pdbs/pmhc/1i7r.pdb
./pdbs/pmhc/1i7t.pdb
./pdbs/pmhc/1i7u.pdb
./pdbs/pmhc/1jht.pdb
./pdbs/pmhc/1qew.pdb
./pdbs/pmhc/1qr1.pdb
./pdbs/pmhc/1s9w.pdb
./pdbs/pmhc/1s9x.pdb
./pdbs/pmhc/1s9y.pdb
./pdbs/pmhc/1tvb.pdb
./pdbs/pmhc/2c7u.pdb
./pdbs/pmhc/2gtw.pdb
./pdbs/pmhc/2gtz.pdb
./pdbs/pmhc/2guo.pdb
./pdbs/pmhc/2v2w.pdb
./pdbs/pmhc/2v2x.pdb
./pdbs/pmhc/2vll.pdb
./pdbs/pmhc/2x4o.pdb
./pdbs/pmhc/2x4s.pdb
./pdbs/pmhc/2x4u.pdb
./pdbs/pmhc/3bgm.pdb
./pdbs/pmhc/3ft2.pdb
./pdbs/pmhc/3ft3.pdb
./pdbs/pmhc/3ft4.pdb
./pdbs/pmhc/3gso.pdb
./pdbs/pmhc/3gsq.pdb
./pdbs/pmhc/3gsr.pdb
./pdbs/pmhc/3gsu.pdb
./pdbs/pmhc/3gsv.pdb
./pdbs/pmhc/3gsw.pdb
./pdbs/pmhc/3gsx.pdb
./pdbs/pmhc/3h7b.pdb
./pdbs/pmhc/3h9h.pdb
./pdbs/pmhc/3hpj.pdb
./pdbs/pmhc/3i6g.pdb
./pdbs/pmhc/3ixa.pdb
./pdbs/pmhc/3kla.pdb
./pdbs/pmhc/3mr9.pdb
./pdbs/pmhc/3mrb.pdb
./pdbs/pmhc/3mrc.pdb
./pdbs/pmhc/3mrd.pdb
./pdbs/pmhc/3mre.pdb
./pdbs/pmhc/3mrf.pdb
./pdbs/pmhc/3mrg.pdb
./pdbs/pmhc/3mrh.pdb
./pdbs/pmhc/3mri.pdb
./pdbs/pmhc/3mrj.pdb
./pdbs/pmhc/3mrk.pdb
./pdbs/pmhc/3mrl.pdb
./pdbs/pmhc/3myj.pdb
./pdbs/pmhc/3pwj.pdb
./pdbs/pmhc/3pwl.pdb
./pdbs/pmhc/3pwn.pdb
./pdbs/pmhc/3qfd.pdb
./pdbs/pmhc/3to2.pdb
./pdbs/pmhc/3v5d.pdb
./pdbs/pmhc/3v5h.pdb
./pdbs/pmhc/3v5k.pdb
./pdbs/pmhc/4i4w.pdb
./pdbs/pmhc/4k7f.pdb
./pdbs/pmhc/4l29.pdb
./pdbs/pmhc/5e00.pdb
./pdbs/pmhc/5eu3.pdb
./pdbs/pmhc/5hhn.pdb
./pdbs/pmhc/5hhp.pdb
./pdbs/pmhc/5hhq.pdb
./pdbs/pmhc/5meo.pdb
./pdbs/pmhc/5mep.pdb
./pdbs/pmhc/5n6b.pdb
./pdbs/pmhc/5wsh.pdb
./pdbs/pmhc/6ss7.pdb
./pdbs/pmhc/6ss8.pdb
./pdbs/pmhc/6ss9.pdb
./pdbs/pmhc/6ssa.pdb
./pdbs/pmhc/6vr1.pdb
./pdbs/pmhc/6vr5.pdb
./pdbs/pmhc/6z9w.pdb
./pdbs/pmhc/7eu2.pdb
./pdbs/pmhc/7lg2.pdb
./pdbs/pmhc/7lg3.pdb
./pdbs/pmhc/7mj6.pdb
./pdbs/pmhc/7mj9.pdb
./pdbs/pmhc/7mkb.pdb
./pdbs/pmhc/7n1a.pdb
./pdbs/pmhc/7n1b.pdb
./pdbs/pmhc/7rtd.pdb
./pdbs/pmhc/7sa2.pdb
./pdbs/pmhc/7sis.pdb
./pdbs/pmhc/7u1r.pdb
./pdbs/pmhc/7u21.pdb
./pdbs/pmhc/7um2.pdb
./pdbs/pmhc/7zuc.pdb
./pdbs/pmhc/8fu4.pdb
./pdbs/pmhc/8rbv.pdb
