<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="Smita Chandran" DateTime="2024-01-25T15:00:38-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="Smita Chandran" DateTime="2024-01-25T15:21:41-05:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-01-25</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"/>
<Ref ID="Table1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Alanine Scan</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>P1-x</d>
<d>P2A</d>
<d>P3A</d>
<d>P4A</d>
<d>P5A</d>
<d>P6A</d>
<d>P7A</d>
<d>P8A</d>
<d>P9A</d>
<d/>
<d><I>Mutated</I></d>
<d><I>WT</I></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="240" Decimals="2" Subcolumns="3">
<Title>TCR2</Title>
<Subcolumn>
<d/>
<d>36.22</d>
<d>8.42</d>
<d>8.18</d>
<d>0.57</d>
<d>0.39</d>
<d>45.03</d>
<d>0.62</d>
<d>1.45</d>
<d/>
<d>100</d>
<d>0.27</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>36.06392</d>
<d>6.593851</d>
<d>6.553398</d>
<d>1.324838</d>
<d>1.243932</d>
<d>38.47087</d>
<d>0.839401</d>
<d>0.859628</d>
<d/>
<d>100</d>
<d>0.414644</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>39.26931</d>
<d>7.651357</d>
<d>6.419624</d>
<d>1.283925</d>
<d>0.615866</d>
<d>37.80793</d>
<d>0.553236</d>
<d>1.931106</d>
<d/>
<d>100</d>
<d>0.762004</d>
</Subcolumn>
</YColumn>
<YColumn Width="240" Decimals="2" Subcolumns="3">
<Title>TCR3</Title>
<Subcolumn>
<d/>
<d>78.95</d>
<d>78.82</d>
<d>87.8</d>
<d>0.83</d>
<d>0.95</d>
<d>1.45</d>
<d>27.61</d>
<d>3.02</d>
<d/>
<d>100</d>
<d>1.14</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>83.7091</d>
<d>76.75579</d>
<d>73.81285</d>
<d>1.177175</d>
<d>0.967678</d>
<d>2.484038</d>
<d>24.47127</d>
<d>2.304469</d>
<d/>
<d>100</d>
<d>2.35435</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>88.86824</d>
<d>78.49029</d>
<d>77.09624</d>
<d>1.497315</d>
<d>0.733168</d>
<d>1.383726</d>
<d>23.81247</d>
<d>2.612557</d>
<d/>
<d>100</d>
<d>1.910368</d>
</Subcolumn>
</YColumn>
<YColumn Width="240" Decimals="2" Subcolumns="3">
<Title>TCR4</Title>
<Subcolumn>
<d/>
<d>12.00553</d>
<d>25.86445</d>
<d>52.55878</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d/>
<d>100</d>
<d>0.470263</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>15.50802</d>
<d>16.84492</d>
<d>57.75401</d>
<d>0.494652</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.414439</d>
<d/>
<d>100</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d/>
<d>20.81633</d>
<d>22.17687</d>
<d>67.61905</d>
<d>0.47619</d>
<d>0</d>
<d>0.408163</d>
<d>0</d>
<d>1.428571</d>
<d/>
<d>100</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Glycine Scan</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>P1G</d>
<d>P2G</d>
<d>P3G</d>
<d>P4-x</d>
<d>P5-x</d>
<d>P6G</d>
<d>P7G</d>
<d>P8G</d>
<d>P9G</d>
<d/>
<d><I>Mutated</I></d>
<d><I>WT</I></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="240" Decimals="2" Subcolumns="3">
<Title>TCR2</Title>
<Subcolumn>
<d>22.8</d>
<d>0.78</d>
<d>0.76</d>
<d/>
<d/>
<d>0.78</d>
<d>40.28</d>
<d>10.71</d>
<d>0.76</d>
<d/>
<d>100</d>
<d>0.27</d>
</Subcolumn>
<Subcolumn>
<d>24.6157</d>
<d>0.606796</d>
<d>0.707929</d>
<d/>
<d/>
<d>0.46521</d>
<d>42.71845</d>
<d>12.30785</d>
<d>0.697816</d>
<d/>
<d>100</d>
<d>0.414644</d>
</Subcolumn>
<Subcolumn>
<d>25.99165</d>
<d>0.803758</d>
<d>0.981211</d>
<d/>
<d/>
<d>0.699374</d>
<d>39.85386</d>
<d>13.72651</d>
<d>0.584551</d>
<d/>
<d>100</d>
<d>0.762004</d>
</Subcolumn>
</YColumn>
<YColumn Width="240" Decimals="2" Subcolumns="3">
<Title>TCR3</Title>
<Subcolumn>
<d>93.83</d>
<d>32.98</d>
<d>2.12</d>
<d/>
<d/>
<d>1.07</d>
<d>1.29</d>
<d>96.92</d>
<d>1.33</d>
<d/>
<d>100</d>
<d>1.14</d>
</Subcolumn>
<Subcolumn>
<d>91.20112</d>
<d>37.57981</d>
<d>0.668396</d>
<d/>
<d/>
<d>0.967678</d>
<d>0.907821</d>
<d>98.96249</d>
<d>1.606145</d>
<d/>
<d>100</d>
<d>2.35435</d>
</Subcolumn>
<Subcolumn>
<d>94.81619</d>
<d>37.37092</d>
<d>1.053284</d>
<d/>
<d/>
<d>0.86741</d>
<d>1.435357</d>
<d>104.0892</d>
<d>1.311442</d>
<d/>
<d>100</d>
<d>1.910368</d>
</Subcolumn>
</YColumn>
<YColumn Width="240" Decimals="2" Subcolumns="3">
<Title>TCR4</Title>
<Subcolumn>
<d>101.95</d>
<d>11.43</d>
<d>0.77</d>
<d/>
<d/>
<d>0.78</d>
<d>0.81</d>
<d>1.19</d>
<d>0.65</d>
<d/>
<d>100</d>
<d>0.470263</d>
</Subcolumn>
<Subcolumn>
<d>102.21</d>
<d>15.58</d>
<d>1</d>
<d/>
<d/>
<d>0.82</d>
<d>0.94</d>
<d>1.12</d>
<d>0.64</d>
<d/>
<d>100</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>106.36</d>
<d>17.4</d>
<d>1.45</d>
<d/>
<d/>
<d>1.01</d>
<d>0.74</d>
<d>0.86</d>
<d>0.91</d>
<d/>
<d>100</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQlgE1X+/5vJJJkcpaW0gCgQ7nKXcogINi1HQShHqYDVRdJ2oIE0adOUtshRTgFdqTcI
KogsXiAoirogXRfPheWny4qC6x8QRBHcIoiyiv2/mXkzmUkyk7S0gHnzYPryJsl33vf6vO/7
vjeT8UNHjMjISutHVFoBAFVEFUHCv/lgCrkBFMAzNh2QlSWS9oYOAJAkAAxwg0jLHWBiyPNk
5fguAFDsK3jMgIceHhcI/t1aWKQ1KXwL1URAHe5qWtGKVrSiFa1oRSta0YpWtKIVrWil8Qqh
iUArWtGKVrSiFa1oRSta0YpWtKIVrWhFK1rRila0opUrLjqQDv9+eAMAZ5oBkKUDYAxVl++z
2+1qAAH0fOaeAusi/OK6a8SwoZLdEvgBMHKM8yXN63S4VL7TEx7xknYVv0qhI4n2iA5/Ykxp
njPfYcvwOtz5TAR9qZKsdvB0SO6YWFGY63FFzlMwHR1HZ7LTPSMfHiUK3+sBj44h+SIRHd4W
sp2FTIltLFNmy/IUOtwh6cSFpBOP6Oi5E5MYb77D7VDko4siHUHOBl5fhYw3u6KIsWXm29Kz
g+l0DtsfI8+XowDyAyLuzy4ysD80d2Ik45rN+Jx5jnrry+S3QyjjUmg++bbMbFu6x5Uv+d5J
tLlVuT9mCZ10lyNvVkT2jLbsSuhYuBN2ntAdbmeeJx9KO3CrbHd4NFHVl5U7keHylOYxJT7G
yzI1vNznddiGeiCT7hKG5a+TKAElfcVwJyZWuKY7GOWtxN3ETyrR4Xs71OFy5nqdEfvXLjJQ
X7F+vwBX4qdxV4xnPJ2mnL977ylRRQ7WL5qFlE8fRCdeYj9jHV6vpywUnY6iZpX0zl9lqKfQ
mWeb6HCXBNuOYIexIemkIzoJPB3G7Sv1VtgyPL4CZ1595JzIvU73ehz5ZY4Kpe91RJIM7k8W
otMc8eUu8TncPqdDGTeaqtphC2SHhdAMlVGjsygBJTotOb2nezyzSgoY13QbP3LYbpbTsYkS
UML5G7gT4nhh61tPe27Fy5lFHkd+PvT3UdlDg7+njGOCnG9Eci71OiEROPKEvP73AXSC7fkm
3k+9TG5pXgHjC22G4FxYXG3N42Em4/RWeBTlMRjpTNkv2nAnhkOtq407/ZFmlfXVVuoXinSS
Ff1dsB8bd+IOX4nDUaAe/zRV5asdko8zz+sp8Uz32W4vYNwzRjLOoPEiVpVOe9G/PC6HIrR2
UozHBL13QHS8uYxLfXxX54uPjrI8ebPKGJcqrsaqyrkTwh9HvoupsI2E8WEoz0hSHL8EPOSt
a6SD8fng4JlXUMY4XYw3kE47MRJQ4qsLd2I84y1ifKUOW7bT54J+D0fnIPkkhvQLga8kPq5z
uqGXKnEFQL+wON+V11eB0xWCHZneTar43I074TdDbuyZyHid0wNxXj1u6Y7wGcYsLpfDq2I/
iap678HHPw6voxDGO2rjjlWVTk8+nmdy1cJ5zpvbqtLpxY/vMxh3XoVtRLqKnC2qeNhbPr+w
pYSk015EcqX+JPNxXYGnLM/hzVca4JMU/V3Qex/ev+A4aEuD43JxqSMSnA/uD8/HqMIiR55P
HTdiVO2nryxumZhX4PG4cmHv5HTOh+1PP95PHS6Hz+n22MbAPz448Yl4/BLo9Ed46CmCjqo4
MegUdt40QJQznAfaxrnybRN9FS4mhD1L6fQIonOzJM5UnF5EML8YiPhyedxuRyB8yewwRtV+
boHHBmBPd8Cwboai3mvC6muQNA/AD2MhEgE/K+pLGL9uldJhQayO/RHkM5jXF+OF8M6DYSin
7xiAz8H+PoT3U2aGh7GN9zrdvoj646cjxC23oTgTqnsMa9LK/tVKVc6pvN4zbOMKmRmKkdT5
sPKxI3vO97idiuYTgZ+mcSfGVkBHVYmX2ynimCCfdBQnOKEdQrcITACg0iGsX/CDcAbj8c5Q
mV8oj4MCX8P4+JkpLCot4e0n1AB/VlE+gn8N506Mg9GYs2SWYn9OhrWfEbx8HCWzGO9sNljg
MGiEI4+pm59m8PjjmgFDA4e7/vPBkYJ/udnhKzNbltaQxYfq4/soLoco5pHgjKc0BG78GFo+
Rv/863buxIwI5m6srY+BZrseXicdIu8stupYiuiMlubrbFnM9Hr615gQ+GMbxhQ6Ve0wGH8y
5X6qMIQFjl/+vJYg57HIfkoLHNCgb+lbV78Q9D6Ol2GZDQ7xMrWj7Bbvtx3C5knG8+O7x+O1
ZTnzCqAR1S8+nCDaIUsj0xM6LxoKn2tldLIEXFVNbZ0N618Tufgw08OHK7aJHq+vJHS8qj7P
zebpoKShGq6q50nu4PHQU5pfoRi1BNszKx9CRmcS3x+H1wVnYCDSOPxCEF+T+flyRikMnksL
1Oiox2NTeDrDRox2OHtOTK8znTRE506hPy5nIQB1749gzzkcjqH8M/QB2yifwxUU0f8QFsfu
CqATuj8XQtuhhM7dKJ53zPCoYGH4uOVPKK9VythGOmcUKOQQ2wTEmcF0pvL2M9E2rtTnCpoP
SO25rapf3INwTDVcjcB+pvFxnbNwYqm7PnSE/jgk61bjJ6rl59XzJLmSeQGcMXtK4EQMgup0
iI8T08ZLcb6ZavzMW9xoh9fnnOVQ5cus2h/e8HImp+V7cpkRSnQSxZUpJfkwgfG8MOuR0ekT
1r/4cTizAgoo3zaZya2rPQt0eKM5kaQeKdib8vHqvhdra4UHq1CDC8pPg/WIToEEN4YWMHW2
H0FfTpTX8sK5xQyfx62cZ1Mfl2fy9pPryHfKh+Ux0Gt9SvmNYDnzjvkoqR5Dse8Pi+HtWkiF
64julcsJAX9cKI/kznd4r2Tds1BqP2yirQxOEZyBvt9VcX4h5Nl4wY72Okt8MHAJmaxTXc8V
6HgEHIOhIeNl3HlwjC9i8qDb+irkfLVQ9Ysijs5IjwvyVTHeGTJq4fXeXFU+xfx4UVHqK3BU
KAqaHS/U40w+02df5FrktS3yLJ64eNLi3MVjA+l8qxj/pCA6fLCTNtvh9mXAgExhpTpUfr5W
1h/eZNNHsZAxVDGDeDbs+FWK6Kgkx5BfxKrSmS3pj7JfKMeHAp0yRGeMR21grglLp5zHQyHO
HOrxljhnO0LNly0h5SzYM2u0PwhyHq4kaeX4UOjPHHi8jeikO5TohI837pXq3VFUEpm+guUz
lzsRxpxV8qKCPc/j5TxRIaGOijV0fh6QpNCf+eL6e4nPo5hw6RR2HX+Bf/3dvy/Fv7kAhYzV
YfOilZJ5pXLckhx2PXdhwPw0ZBqAy5pbVOksCqAz3sPtmhjqKSzyMiUCvV4BcUtwfnWxEB/6
XEyJT2kBo01YfF7CnRhR6iv1Ogp5udpGeALTfyzOU6r2vJS3n4yJKbZMxl2qIOfW4kqQUn+W
8XkkR4lTbd+FTVyxVaJzHz8fdLpcKBpzScxGtu6QoDruLBfWrfLUZhjK6xcCnRX8unCpF+rb
6WJYM2bYTUDZZZ6A+DlRlc5Kfr7jhkaTD53DXeL0uIO3tnUXVwCV5HM/r3fG5SwXFgcV/LSZ
ajz2AM+Xe4bXMZvxlih4fCdxB0LgfFmw5z/z4yk3erE5P+dshnMKR55P4rZdwurrQbk9s6wx
wQbNzr90qvJZxc+boJLynMoLzJ3DrltVSeO6dK80SFVZTwnGjYd4/2LgbNuWwSj5u3JeS+Dr
Yd6eXQ4Y00EMUsCxLorzXKE/j8jzYxHGCcHx2KOSdYc7RinJuXvYdfzHQMh9Mn0ilbNA5/HQ
dFLU11OC5fxEaDp9g3G1hareV6P1r6IixlvkcvgYtIQqh7IOivNlga81SnRk86YOAfbcI0g+
T/J26ChCHIVG6VZh7Xkt7+95eYzb10d1P0BTVTmvQ3lRiPOKVsjzpR5vPMXjhtfhnsVmskUh
yzM4HcOuCz+N6JT6nDMYNqcxaqwtq9A2u1efQL2r288z/HwZKseW7SmDlLKZcl894qj1Qlwn
mccFR3jh56cbpOtNiusF4debnuXHb4oOu34h5CO8iAth/s3T2YjW0UpLCmwT87zOIl8o/XcJ
kf+Rzwue49f1GDgwFynvq2wddnzfFNJ+Mpl8Z2mhTZwmhN9X+Re0HseoPk+3c4h5XK3MfjZL
x50RjnJl/1L30+dRvDHd4y3kti6H2h7OxWNW1XzCC2g9Lpfx+krZMME2xhearxhV/HlRTkc2
G/CXlLB4+JIsP6+U2Qqf13qZ70+WLX141ugxw+9Ujg+tqv6+hfd3DzPdpeTsIUrw/sytvN4d
bsbWU2WDb1g6r/B8Obwed5cSLiFVv/5s49e/0P4WEGEJprOd9wtvKSNga93WKwU5v4r6U1QB
oUPx+ikg3D691+TxfJ33FQj92cGvw3qd7nyH+nzHokrndVE+3MqpgpDC51ve4OlMTrNleBlm
lsp8R3382imMyzMgAKrOm2JV4+c3g/Q+JkQM3Sls3PtWYL4ufVYE+bpg3Hgb8eWeUep0+EJT
Cd53Ghw//5UfT9WXByNY39mF4mc4mjsUkquqeSSBzm4pnewCBVLhx/d3xPwPHDHcToc75H6k
Tor7AQQ6e5TW3+s4v6jm9eX0lfi8jKPQNonxovUZNqeott5UK8P5v0nWv5QjzS4g3H7sd0PG
CeyGCZskmRg+Tvh7QH4jtIi6gHD7hPcG04FjqmRdhRtbOwuLrop03hPiTNVbOMKPp+/z63GO
oum2YU73jFyHr6SO44XBPo/LVbE/TTBffPUooCVxJd8iZC1S1tLJWhRq3S9mwR4DB41+evXv
rbxoP1agFa1oRSta0crVLwSXmRTG+PfBbFK+TqAVrVydQtrpSn4yY+IyEWkuh9vpZmwT8xxu
GNKzibGgZ3mQdjFpinth5dBDDLPtwAKS0VYvGk2thqAgvxgdNdpxXR82NAWtCaFtGqWSWOS2
bTCKUM4upW+Af8+hzWWhzgFkB+x70i2e7LkHue3X7NkJkneGSD7BHr9DWzNLBhAle4yVfEfH
WaF0a7wXHewn7QuEdwnVd0mFd2PQbZf+ftq9dv8nFF7z3yLQUbdvkeiI9FuxlYMl8hYm2+xr
Br0mkTitIXTDwyInmzjJG+e53IIO5RhuQmdXcfdgGBEJlrRUSaSC0qzh5vBI+A+L0cIb3F4I
S4BZEqjWoWtZJAbQBNUUyhayr9nn6CSg12x/W6DXbP9bodcsvdbotVmSHWaP7uh7rJvE2nkx
C4UKIWahf0Mk1yRkYmZ7lD00KyWEqEkk6riwoqYlVhVYhkQkakJkh2gIdvpeY3ZIkR2yIdjp
dx1oZwViZY3oEjQKYggUxGS4KvLCBDGUFsSEDGIoLYjBMIgRygQuaCHEYZZF+k9IC2inswYF
McYAxOeDGKMkiCH/YEGMrl5BDFWvIEZf528JwQv3rQV+SSm95lHfGBD6ECqhj/HKQx/jVQ59
dJIRRQh9DJK2CRm8EPrQSPQ3SAa6myShT1tJ6NNeEvp0koQ+ySFCH2FEM4QQc+DgGizmeoU+
xkYMfaiGYKfvdcOOviHY6XcdsBMq9IkPl79hwx42/JF2RQt9gkMfGkqoGefd06kXjWnxOVZB
hbeBFIgMVtARxCPUIkE+/DTBq5N6mtsu3xT4l3qX0cIQlyRe69SgEcVb88bZgTj7TZL1QzAX
9jwlOZcPry7dF1xtF77kp8Q/DuUb7gqp9gTR3NjSnFtW14l4+Tu6jvCalLxez92ISUoMVfqp
2oBChHmfDPP+Q+JoQkjGiUTxLJC80wIMDtJeRySJGv4pLiBd0j4Sw3+bQFTIkBTutMualXfZ
/aPTNorXNM8lBXEgAgrVuZI2T0GH8gpGqJVN3INQ9BFYpVphP+OnZFX5rcNQ3wws0j7ZrojS
lkprwFj/AncLKFUHxHme60OY+2UjpGuuE13201vsch6IiK9F1OlakdO11ImuJQQPZMTXIut0
rcjpWutE1xrAAxEFtkREgS0RUWBLZBTYEhkFtkT+YW2pU+UyyTl/5FGc2XrqwI+WpNpJIfaQ
yigFOIO+469JyXU7hrEw6dXLOA7ZR+V04aykLYwD+SkK357HtQmxfYRrk2L7FoJt68T2aq5N
ie2LXFsvtrNJtm0Q269ybaPYjtOxbVpsu7m2SWzv59pmsd2dYtsWsf0hJe9/Z728/0v08v4f
18v7bzfI+/+MQd7/ywZ5/+8yyvv/llHe/xa0vP+ltLz/B2l5/4tM8v4fMMn739Ms7//9Znn/
vzPL+59hkfd/k0Xef8oq73+uVd7/aqu8/21i5P2fGyP0fyl6YLJCSW0vWh9vqfehejmqt3C3
W7M97aUUtPJAlJzWCwqkE3IjQjGYZie1tDFHdCMiyI062oMdn1TNK6q7Uc/wYgANIAajKAYg
ioHUxLAsODcCJ2NlXNmZ6p9MKYHqLfbgoSzyn4APFgNoWKdQoqEPIQZKdYa5jaqbNfhnwI0k
hsayBr0mhmUgaD+CmF+oDnKKYDGMUsSG69opQonB2KDWcGUQeQ2tgcZdDC0rhaA9RrxEgn9K
xa0t8uxUpXXgdrKYgyZTwvvt/PcISW5as1W24T7n0LU2romPa7JUl2YsjT8TwyeF77GyCz9L
UPePcM8pkCbU/Ulc+VFz1dLZ0glPO7Q6wZ4SzieActlaamRTWELFTGx2XmYm4KAuGM/T861L
qZb0ATrHWkgB+hTttepAcj1klhwBxx4Y3faFxzqLvx5r5c+PtdZHZkmVVRKOSRnXx0JMJUce
m5OwNeOTVMEhm9jNontwUhcy9UK71gS5j4NTsbbcUyHvpoQUsbAMQYeQdFeR5jo4beMXMP29
royTckEFJRmCeGb/62QqpYD8kTdK+QqpQegk4hNWWukQKMVeLfDzcrHLX6MeolP+mj/Prn/Y
0yDTbF2N2tX+dRH2NV/7r0mKayNJ9mSO19spPejDvWLXTurjEmqZcL9LmEwXjOti5lt7mlrS
5TE51kSo/aqYxnSJhocR3iUI9I9EG0RQ4P1r8Pc/TDqw66bZp0K4BNInEJxC0G+wS+ivtkvU
SpaiGt8lakN8Xtphif3zr4WDF55YN6RLnKebIZf4hmpMl9gec8E4PH6+9d8xLel28TnW3TGA
viX+j+gSpOgOUpd46GI4arJRopp3Ce4W8mqxfT24BNuVqzhKVKu7BHxf9lo4kPDEuiFdYl0M
gVziQVPjuQQNmlADrGywmULlWPlgM8fKB5s2wSXskbuETfg9EpUyAHa0G6RfHO+vV1n586vq
FTjx4TYt071/H0K1vRtykfbixnMgg1y7vbECU5oL5ldRMDCFwfwsKFs2mGdrslHlOwfOXdZK
6pVIvisbUb66ayBfEuw3uQxfWKcbz5mqDK9b040m8/OGp6zdIN/JBJKvrQ6QTvAbEawB6zQN
WwfKt48Inu2DMI4InlCJ30sAvTkO59bymLEcvlfM8dkPfaJ7ZbyYhLIKz0IF7OOx2Z5It2z1
5HSM9hXBugk3YG4bwKLrCYrNmfj3HxnALPi3e7206qeoptUq80cxza1vNdlhPhvzo+WxJvvM
+iaHLfNgp1J0vFapOmg1RUf9AbX6HMFrdTXBbn0P1iofExuEJ8BwWmVzdlO4R4L25AyZQH0g
0IONj/YS9hU1rFb9dNW0uptcSG/RzbccIzfRK3Q5lkvkbrpYl26pv6/uhl+aD7/P1gvhl7bo
/DV7/hg8n4PqTfD8Cp2/Zs9fgufTUb0bni/W+et0i7JW2Z/lqZ9WKeSrcQq+Sir4avbYEWm2
pE62Qkd5V2XdGrieNbxuDcIPESnqFoD82hrQjugIUWgfuAwGg/W1O8BJIPHYpDp5bFINR7O2
lq3bIdEKNXt+H0I8tr6M1q+Fmj3PPnhsParZfgyW1OtrhTlNsG4fMNdXtzORbhcp6FbH6dYI
SInHsknGO/sgl+3MXUiv4LIGrmtX33GtoDZ+mXFSYjHdodmLxpTETPrGhHeNrRL70+xzLnnl
0nWYN0XybMyGnzddKRyz8z1Kpk6KU6d0JOvBtdgN9YHDqV+Xgv7iUJDEPoGuEIzmftei/joM
N6SyOuxKT0pMMHVolkmnJNZAHTJ0q8TPsdIhgXRIiDrUK+uw7/Wow31QhzuhDmugDh8x3ZhA
m1ol3mvCSYck0iEp6tCgrMN+148OW9orufsllhMLOe10A0OBB7jAOjG1sQjYDOrT9ki2DPpX
XPhkJxsebjF+DWor+fcfzWdvNaoEDjCBf3ZyDgA/7pzLpS6q9lwC1dW1YNq0aVzSr3oaAAcP
HoTn0BrCtaSHKT9659AGvX6j0Ys2/URKL+rsUivXczlTKYx+Z4FdcnNdP2G1N1r8SqOn0bsK
9M6COEqebI5KVNfoafQ0enVABWFsJRthbP3DxPQaPY3eFdDze5FOi1A1ehq9KxyLKM2LNHoa
vSv0Ir3mRRo9jd4VepFB6kVa0YpWIi5+LzJqXqQVrdRvJcxeaV/MzYnYZ8X7n0y5UbzXls/o
Pyc+aNUUQIFv29P8nxB+J08o/A6ZavtWsB3t9mXv/r3EvvjFf1+/sMPms10J6YF7NIL2bATe
oxFuo4d0G48ScbbWo05RQH0TSX1L8/v67nnyiXS7wDgpYbzd38/Zo5bxeTunt8wf2EZkXPpE
48MbjkUv43ktUobd2u8mkXFKwvjD6+9LjVrGN9krUuIv1KQKjOsljD/+a2r0Mq5vv/1jb+0p
kXHpc4t3v9MuesFtxb+tjx+6eZho6tKnKL/9Tvfo1fjSyQ8PPlR2UtQ4LWHcVrMjehm/d6n+
Z93TF0XGzUD63OwPo9fU+XKnaOoWCePUyYu3RS3jhd9OX7D+y69SI/381WVccv5aPyNdYzxa
GN8KatB9W5QwbSkP/Tiya+v1qFONagMSxglcGSexYhzXGbqy15O4ej2Jq9eTuHo9dukpZa/X
4er1Oly9Xoer12OXm1X2egpXr6dw9XoKV6/HbmFC2ev1uHq9Hlev1+Pq9dityil7vQFXrzfg
6vUGXL0euyVpZa834ur1Rly93oir12O3H0PZ62lcvZ7G1etpXL0eu81Iyl5vxtXrzbh6vRlX
r8duJ56y11tw9XoLrl5vwdXrsduGyt9SxLIrvaVI2J4miOKOVzZHLwCOmufadPqnbLvAuHTP
RoZlXRQzftuK4wULJ4qMS5etX+nwTPQyPu534rvSE37GpSt305Y9Fr0Rfqcv4kz7tv2YKjAu
Xbx4ql9u9DI+odN/XnhkxBmRcWn+ttuJ49HL+PDFCYOX3v2byLg0hWXL/Tgtahlf/Ppk67Ax
t4g+Lp3F78nqGr17cpKIYQcnd9OLjGN5SxEREMv9d8030evjmweM/nLIv37TbinSGMeF8a3g
O8r/HC0hWRHqx/qwmLNLf1AFS8axS1bgOUPX4C4Q7khc4Y7EFe5IXOEOv7ycBneBcKfDFe50
uMKdDle4wy8br8FdINxRuMIdhSvcUbjCHX5rcBrcBcKdHle40+MKd3pc4Q6/lXcN7gLhzoAr
3BlwhTsDrnCH334bDe4C4c6IK9wZcYU7I65wh98uOw3uAuGOxhXuaFzhjsYV7vDbW6vBXSDc
mXGFOzOucGfGFe7w21GvwV0g3FlwhTsLrnBnwRXutPto8IE79mZw1silN4MLO20FG+h7rDJ6
Exr2r16a1PmmZLvAuHTT6cvGLdHL+Iz9z678aX1/kXHp9rOmtxVGb5DTrvf8nu9uzhQZl25E
2bVtU/Q+AmLV+xvmt3jjYKrAuF4W1l7rAa7Rw1o/uEkXpw5OsESvxk9vji8fNPNvosaNuGpc
mrDqPrx19IY0f+u4aOqm578WNY7lzeBkQBDbf4kten28X4fHNy+L26vdDK4xjleWhgzI0gTe
IIhNskJgnMCVceyyNHjO0DW4C4Q7Ele4I3GFOxJXuMMvL6fBXSDc6XCFOx2ucKfDFe7wy8Zr
cBcIdxSucEfhCncUrnCH3xqcBneBcKfHFe70uMKdHle4w2/lXYO7QLgz4Ap3BlzhzoAr3OG3
30aDu0C4M+IKd0Zc4c6IK9zht8tOg7tAuKNxhTsaV7ijcYU7/PbWanAXCHdmXOHOjCvcmXGF
O+1mcA3uLLjCnQVXuLPgCnfafTS4wF0WXQAVnjPb4ZoC6xW9oZkdPnvnJ2PfTU7oufLJggc6
0+8/n3r0/lWd7+99dMnqkR0XDpvXfvEdT3322KPvJz9zOTl+z32e1U8dWW9vnUwunxr/6pYz
X9475/DfWz9xfG3aZ3Hp/+ya/j/L7Dfeu3THC1WFd+6f+Xifv3/yXszwc1NbtD3zcvtHC3P+
e7zy1U/LjTGr7k07UNW2X6Kh59cZmV+/+d73j45vvmzs8lWPfPvryebbC0/HPn629QLn8wur
bNV7Em0D52xIOf6XT4ffdk/P5I3nnnO+/kTGkewRJX9qsfT57FhmzaHH/3zfkLI2SX9t37V7
0yOPnRrQr1fTL89nNf3Y0/P37Gcf35/4+9bn/v37gEOXz21ZWDzk2CpP7Mtvf5C26dYHur+f
6G7/tye7nNrQ/cR9v1W1/bH3oD2LMhjd6X8OPnS5w5SfXx9+2ryrskUNObXacrrHwTuP6vnW
P3JmbGpz5sE3X5n7wv87+HTxU7E777nVWfrWkFG/nD399ba71m3ct/flfa0X9d9ycV7T/7zZ
/OjiuHU7adP62OMXNrcpbVH+HBhg/Wef1zIu7oxN/Pwv53M25s99Z+pdgyvjiwcVv5b6+iDP
T/nTrD99ufSFLpVrjx//4atfN67P6dfq7ee+nrHN8te+P7o/3bHub94dj93/8PabN45JHZA1
971eP04onXn/iprl312I/8uvG1b3GfTkyampBT2eOPNz3rOPT3lryNzVe95+Z3WLZitv2N73
7cete+6v7rznn523Jsybu5bOvnvth6YP3lhhfXJ75pddXfHtOn+e/9ZLo259MJPqNru/84Nt
8J3S/s5xEzIPv/bqR7+1vfOJzzqv/+rTl7rUnliTPeSWrs8bTy+cs74NVy24e/fCzad633A+
A+Qw7vx4e3wlv4vbxD18IMNVked0M7aJeQ43jLF6QLwZA109SycdcOzgWqewrpfCyqGHKJg0
0Awkw3o69aIxLT7HSiDIvg2kgLbACjoCA/zLZiZJkA/Yp3xwW2mpp8FKWDUNQZ8ASeLrU4NG
FG/NG2cHQLjPKCkIkITzUnTOh1dPkdCsFkLJWj+l27gT33BXSLUniHvemoPOgN0FqUPR1++Q
HiV5rZe8Xg8K0OisQ4fwDinpjVCoMO/rw7z/EIgD/h25wpEonmUP4RotwOAgyXZEUqhBI026
pH2E9QRAcxRN0AssARQObSwaYn4iRx6SV94ltq1gGydAE0fBCh2rScg+BAT11bmSNk/BzFGI
hVw1BZvAMBC8PSeURaoV9jN+StagW/WUKYX6jLRPtiuitKXSGhDUvgB6AP+WtEi88XmuD2SY
T0VG11wnuuynt9jlPBARX4uo07Uip2upE11LCB7IiK9F1ulakdO11omuNYAHIgpsiYgCWyKi
wJbIKLAlMgpsifzD2lKnymVcVBAYeRRntp468KMlqXZSiD2kMkoBTvG18B1/TUqu2zGMhS2T
vC7jOMyBRxfOStrCGJDfHMK353FtQmwf4dqk2L6FYNs6sb2aa1Ni+yLX1ovtbJJtG8T2q1zb
KLbjdGybFtturm0S2/u5tllsd6fYtkVsf0jJ+99ZL+//Er28/8f18v7bDfL+P2OQ9/+yQd7/
u4zy/r9llPe/BS3vfykt7/9BWt7/IpO8/wdM8v73NMv7f79Z3v/vzPL+Z1jk/d9kkfefssr7
n2uV97/aKu9/mxh5/+fGCP1fCtqrGV1qe9H6eEu9D9XLUb0FdEUxZC+loJUHouS0XlAgnZAb
mRWDaXZCSxtzRDcigtyooz3Y8ckgyIvcjXqGFwNoADEYRTEAUQwWTQzLAuCYn4yVcWVnqn8y
pQSqwT+jQEQkACUxgIZ1CiUa+hBiiFGdYW6j6mYNghiIxhJDY1lDE00My7i8Qej8QnWQUwSL
YZQiNlzXThFKDHENag1XBpHX0Bqa4i6GluIUIka8RII/kqj1byKpSusAWgXFGNL32/mtSuJl
tso23OccutbGNfFxTZbq0oyl8Wdi+ITwPfDyNWAJ6v4R8CTw79oCkvW9wKPmqqWypRMensM4
9rzYwwRQDlrWeQpLqJiJzc7LzAQc1AXjeXq+dSnVkj5A51gLKUCfor1WHUiuh8ySr4nMkiqr
uNQzwR2kjOtjIaaSI4/NSdia8Umq4JBN7Gbx6Rqc1IUsvdCuNUHu4+BUrC3Ih+fupvirCYVG
SWt56Sq63Do4bQPgBpl+KuOkXOiCkgxBPLP/5U/C0HGmoZyBIEJkCnQS8ZmQUoUj8IKBn5eL
Xf4a9RCd8tf8eXbtw54GD7auRu1q/5oI+5qv/dckxXWRJHsyJ8rbKT3ow726DZiJ+riEWibc
7xJm0wfGdTHzrb1M3xvLY3KszU3/MlbF/BFdggIEd5CAkEQRA38N/v6Fr1qSlXknUwteO13y
uj5H4hJIn0BwCkG/wS6hv9ouUQvAVXSJ2hCfl3ZYYv/8a+HghSfWDekS5+lmyCVOUZd0jecS
r8VsNQ6Pn289FPOpsV18jnVPzNvGW+L/iC7BGqk+yCVWXVSmIyw7SkaJat4l2Fo4rhOXYLty
FUeJanWXgO/LXgsHEp5YN6RLrIshkEtUmZxUY7kEDZpQA6xssJlC5Vj5YDPHygebokvY6+QS
9nAGPQB2tBukXxzvr1dZ+fOrrPVxCT7cpmW699/CUm3vxvFhQgG7TmJR/Cfs9sYKTGkumF9F
wcAUBvOzoGzZYJ6tyUaV7xw4d1krqVci+a5sRPlar4F8SbDf5DJ8ZZ1uPGeqMrxtTTeazM8b
nrV2g3wnE/WAdEK+PhOqPgehpMoAwOtWf51u5M+nG8N/P1i+fUTwbB+EcUTwhEr8XgLozXE4
t5bHjOXwvWKOz37oE90r47m0BpuEgtdeInyzB9cT6XatnpyO0Z4iWDfhPGbbABZdT1BszsSK
Zu75wABmwb/d66VVP0U1rVaZP4ppbn2ryQ7z2ZgfLY812WfWNzlsmQc7laLjtUrZItdqio6y
hdfKldYNrdXnCF6rq+GHQ2mV5rRq4IdupFV2hWZKttPnYnpyq4oE6gOnfajPo70Amlg2rFb9
dNW0uptcSG/RzbccIzfRK3Q5lkvkbrpYl26R+KqtTr5q2w2/NB9+n60Xwi9t0flr9vwxdjMs
qjfB8yt0/po9fwmeT0f1bni+WOev0y3KWl2iq69WKeSrcQq+alLw1eyxI9JsSZ1shY7yrsq6
NXA9a3jd8nTVdAtAfm0NaEd0hCi0D1wGg8H62h3gJJB4bFKdPDaphqNZW8vW7ZBohZo9vw8h
HltfRuvXQs2e3wHr9ahm+zFYUq+vFeY0wbp9wFxf3c5Eul2koFszp1sjICUeyw4Yd/ZBLtuZ
u5BewWUNXNeuvuNaQW38MuOkxGK6Q7MXjSmJmfSNCe8aWyX2hxzaqCXo/tHIlWuj6Gswb7pS
OGbniBQKa3h1Wjh1SkeyHlwre2hWSuBw6teloL84FCTNgn8LwWjgZunWW4fhhlRWh13pSYkJ
pg7NMumUxBqoQ4Zulfg5VjqkkA4pUYdWZR32vR51uA/qcCfUYQ3U4SOmGxNoU6vEe0046VCP
dKgXdRijrMN+148OW9oruXsllhMLOe10A0OBB7jAOo4OK4lFwGZQn7ZHsmXQv+LCJzvZ8HCL
8WtQW8m//2h+WzYjAxxgAljPnsgB4Medc7nURdWeS6C6uhZMmzaNS/pVTwPg4MGD8BxaQ7iW
9DDlR+8c2qDXbzR60aafSOlFnV1q5XouZyqFB0yfBXbJjXX9hNXeaPErjZ5G7yrQOwviKHmy
OSpRXaOn0dPo1QEVhLGVbISx9Q8T02v0NHpXQM/vRTotQtXoafSucCyiNC/S6Gn0rtCL9JoX
afQ0elfoRQapF2lFK1qJuPi9yKh5kVa0Ur+VMHulfTE3J2oNjzXiDpCN4g0hfEb/OXATykCY
AijwbXua/xOBPwDB75Cptm8F2638J9i7f7nHSP9C+O+2RDtsqqv/Hr2/ab908iZjy/KBdoFx
QsJ47tlB0fuTEXt//v7Wl/90KlVgnJQwPvL38dHL+EvlHc5/2Pa0yLj0Fy+b13SKXsbd+z7f
Tb5zQmRc+tt3T+zvEL0/FzCaPHjw1Yphoo9LfwUr85eh0QtuVT+/+JhpQZLIuPT3cJJH9ope
U/8idZzO8NFJ0dTx+2UMxLj0GfnUyYvR+4z8wm+nL1j/5VepoRg/tLEmehlP2JpxbE7CV/j+
OIDGOG6MbwU1Ov/TzIVfv9FFwHpU/giMwDiBK+PY/foNljN0Za8ncPV6AlevJ3D1euzSU8pe
T+Lq9SSuXk/i6vXY5WaVvV6Pq9frcfV6Pa5ej93ChLLXG3D1egOuXm/A1euxW5VT9nojrl5v
xNXrjbh6PXZL0speT+Pq9TSuXk/j6vXY7cdQ9nozrl5vxtXrzbh6PXabkZS93oKr11tw9XoL
rl6P3U48/uYC9irSmwsoSY9YUayrejt6AfCRDUOKm2VNtgvXkK7e3vVtbPQyPvEhc57lcprI
uHQBK/+7jdEb6N4Vs+LeHvMupArXkObwn/6mLHoZX60HO/712w8i49I05u+6tdHLuPN0bvWC
aedFxqWZnO6/fhC9Pt4xqzqPqZ0i+rh0Mvu/Qa9Hr8bPHU0Yes/mi6LGsby5gAoIaf675pvo
1fjmAaO/HPKv31JDMT5s2InoZXw5V37Tbi7QGMeF8a3gOwqIsZuQrKAiYD0q5+wC4wSujGOX
rMBzhq7BXSDcEbjCHYEr3BG4wh1+eTkN7gLhjsQV7khc4Y7EFe7wy8ZrcBcId3pc4U6PK9zp
cYU7/NbgNLgLhDsDrnBnwBXuDLjCHX4r7xrcBcKdEVe4M+IKd0Zc4Q6//TYa3AXCHY0r3NG4
wh2NK9zht8tOg7tAuDPjCndmXOHOjCvc4be3VoO7QLiz4Ap3FlzhzoIr3OG3ox5fuGPvjmSv
Jr07Ui+5MmsDM3UHonfIW/8vw6DCo/ztJMKqrMC477Arep+Bc+O3OxaOXdtTZFy6H+Ny7oro
9foel957+J4e51IFxqUrs1lvTo1exg9tLBpiPvS9yLh0jebYnOzoZbzq3Z+S7l51WmRcmq09
bL8vehlnXfzGb2tExqV5m11/vTV6GS8vY8spkXEs747UB8Ry/ZfYoveBD/06PL55Wdze1FCM
94lmxokhtgSOcVyDWI1xPLM0+oAsjT4C1qMyWSEwTuDKOHZZGjxn6BrcBcIdgSvcEbjCHYEr
3OGXl9PgLhDuSFzhjsQV7khc4Q6/bLwGd4Fwp8cV7vS4wp0eV7jDbw1Og7tAuDPgCncGXOHO
gCvc4bfyrsFdINwZcYU7I65wZ8QV7vDbb6PBXSDc0bjCHY0r3NG4wh1+u+w0uAuEOzOucGfG
Fe7MuMKddnekBncWXOHOgivcWXCFO/x21OMKd1n0TGjhObMdrhxYf9ETmtnhs1PSxr5rT2id
cPfqlpn2P0/oPe344eeKdZOWrxgW3/z0yoSWO1Jmf5jc5+jhjeXWFh237rrvrgPjZ7gsugf0
t9s/GZeeM//X3xecnz5182+/LR4eT2/YOXTJvkHuV1acfy29139eXbupX96kIwk3n3ivbPjd
U+4ZkfSfHW3fIzY99oux1YP/eC7jw9FPWh9ufu7PjqIvjyfenmTJ+mDvyYH/+9+bFWey9z95
9sOve2f2r4qnftlJ/pKxZuboL7MHfjR99C3T+7tjNt69p/jFw66t3z8LHjuz4czpt84edRxo
/evHvbp+3G3vgIPbY95LXNT1zpXj5zvPHyFfb7313M8lWf/9789LWtzTevnaPr3fGZD8/cOL
x5Ytn3W81c1NF/zz6/P/l3h66LznY3/qP3jqpKNvpR6oWPDjqSHnHnmb7H1Uv6vy0LPnF122
fqarIadWW8ovb7o85rvvttz/68rN3wy/1GTyL0W3/jdv4p4trffuunhq/v/N2zd+0nsvf3iE
unHEpe8zyjtkV5aRRZ913nvfZ3u/KxtyoFfROJ1ryrq8bx4488QPM7ftvzhvzcPnLn084KXY
Tsd9x78p9lZ8dfqFavr0W6l/eRp8PHnLS7O+KO91csuyF7795fQr7/6w/ETmsoe2T1n2Rooj
5eKIHf9eFZN4z2srB2cvHZRrG5w/cPeitZfH72vZen/Kv2Nb/aPTkcurt3X9rFds7Df7t3b5
5qMluctefmBrp8Uzmn5+4tAXe+94dZWn2cKVM5u9fvTzARPS+r6x4talmel7qbU9Lro/XZEL
39q11tf+82H6/XNu/m7M9rW+6cwjl/a82uvlTPvupZPHXf5H3xfmzJwwPvag7if7EK76/c05
Os+BZ95ff3haDuPOj7cPrOQh1QRi4d/xXs9MJs9nc7qne2x9YJzVA2JOlg6AMVQYz8O49JCM
xoUgAUknMNleGCeI0A3i4N/h5UWM11nIuH22YQ4fAzzcJL5P794pySn90KcJ7tNN5J8eNQx+
lvCTJLkPWeHfsR4fk+vxzAr6iI77CO1XsPxtins7RnYZxiv/jJ77jIkn4fPkeVzy9w3c+9wJ
dH4l6OiPVFhIT92/b99toQS4RvztnYF2XaVdgrH1LYT9/wMAAP//AwBgWEKu</Template></GraphPadPrismFile>
